
Page-2
abate

oe ee ee

is “

Give us feedback @ survey.walmarticom
Thank youl ID #:7¥R2DMIKCV42 4

Walmart >/<.

Neighborhood Market
832-772-9978 Mor. KIMMY
20903 HIGHLAND KNOLLS BR
KATY TX 77456
ST# 04468 OP# 009009 TE# 09 TR# 01821

# ITEMS SOLD 22
To# 9375 9591, 2931, 286
mt wg iat ae i
| |
i

| i ti

GV 100 BRD

i
AUTH
i

or

07874 1.83 N
G¥ 100 BRD 078742366900 F 1.33 N
GV 100 BRD 078742366900 F 1.83 N
GV 100 BRD 078742366900 F 1.33 N
DELI POP CKN 078742223620 2.98 X
PIROULINE 042456050410 F 3.95 N
CRM OF MSHRM 051000012610 F 1.00 N
CRM OF MSHRM 051000012610 F 1.00 N
CN SF T BEEF 070662404010 F 1.08 N
STIR FRY CKN 070662404070 F 1.08 N
CN SF BBQ 070662404030 F 1.08 N
CN SF CHILE 070662404020 F 1.08 N
EQ TERBIN 1Z 681131032570 H 6.83 N
EQ TERBIN 12 681131082570 H 8.83 N
EQ OINTMENT 078742146230 H 10.52 N
SLTD BUTTER 078742025920 F 6.97 N
TYS POPCORN 023700060120 F 6.46 N
TYS POPCORN 023700060120 F 6.45 N
TYS POPCORN 023700060120 F 6.46 N
MXD VRTY 31. 040000598750 F 14.96 X
MXD SGR FS 022000297080 F 14.96 X
JOL SERV BWL 843623117330 2.97 X

SUBTOTAL 119.20

TAXL 8.2500 % 2.96

TOTAL 113716

VISA TEND 113.16

CHANGE DUE 0.00

CHASE VISA- 8635 I 1 APPR#O01692D
113.16 TOTAL PURCHASE
REF # 530400291702
TRANS ID - 585304546561823
VALIDATION - TLJUM
PAYMENT SERVICE - E
AID ACO00G00031010
TERMINAL # 55194209
xNo Signature Required
10/31/25 10:10:55

iat Get free delivery
“ from this store
with Walmart+

Scan for 30-day free trial.

Low prices You Can Trust. Every Day.
10/31/25 10:11: 0lseeg
